(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 42)
    (no_connects 0)
    (area 137.719999 93.269999 210.895001 128.980001)
    (thickness 1.6)
    (drawings 8)
    (tracks 81)
    (zones 0)
    (modules 24)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.50088 4.50088)
    (pad_drill 1.99898)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 141.605 85.09)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 Earth)
  (net 3 +12V)
  (net 4 +5V)
  (net 5 LOW_AC_INPUT_1)
  (net 6 LOW_AC_INPUT_2)
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(R3-Pad1)")
  (net 9 AC_OUTPUT)
  (net 10 "Net-(RLY1-Pad4)")
  (net 11 AC_INPUT)
  (net 12 "Net-(U2-Pad7)")
  (net 13 "Net-(D3-Pad2)")
  (net 14 "Net-(LDR1-Pad2)")
  (net 15 "Net-(C2-Pad1)")
  (net 16 "Net-(C8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net AC_INPUT)
    (add_net AC_OUTPUT)
    (add_net Earth)
    (add_net LOW_AC_INPUT_1)
    (add_net LOW_AC_INPUT_2)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(LDR1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(RLY1-Pad4)")
    (add_net "Net-(U2-Pad7)")
  )

  (net_class SMD ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (module w_relay:relay_hjr-3ff_z (layer F.Cu) (tedit 5A62D8C8) (tstamp 5A5C7D0A)
    (at 196.215 116.205 90)
    (descr "relay, Tianbo HJR-3FF series")
    (path /5A5BF7CC)
    (fp_text reference RLY1 (at 0 11.2 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value RELAY_HJR-3FF_Z (at 0 -11.3 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -7.7 9.5) (end 7.7 9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -7.7 -9.5) (end -7.7 9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start 7.7 -9.5) (end 7.7 9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -7.7 -9.5) (end 7.7 -9.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.7 6.1) (end -6 6.1) (layer F.SilkS) (width 0.508))
    (fp_line (start 6 6.1) (end 1.7 6.1) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 1.4) (end 0 2.9) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 2.9) (end 2.5 7.5) (layer F.SilkS) (width 0.508))
    (fp_line (start -3.6 1.4) (end -3.6 -5.4) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 -8.1) (end 0 -5.4) (layer F.SilkS) (width 0.508))
    (fp_line (start 0 -5.4) (end -3.6 -5.4) (layer F.SilkS) (width 0.508))
    (fp_line (start -6 -6.1) (end -6 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start 6 -6.1) (end 6 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start 6 -2) (end 1.8 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 -2) (end -6 -2) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 0) (end 1.8 -4) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 -4) (end 1.8 -4) (layer F.SilkS) (width 0.508))
    (fp_line (start 1.8 -4) (end 1.8 0) (layer F.SilkS) (width 0.508))
    (fp_line (start 1.8 0) (end -1.8 0) (layer F.SilkS) (width 0.508))
    (fp_line (start -1.8 0) (end -1.8 -4) (layer F.SilkS) (width 0.508))
    (pad 2 thru_hole circle (at -6 -6.1 90) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(D3-Pad2)"))
    (pad 3 thru_hole circle (at -6 6.1 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 AC_OUTPUT))
    (pad 4 thru_hole circle (at 6 6.1 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(RLY1-Pad4)"))
    (pad 5 thru_hole circle (at 6 -6.1 90) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 1 thru_hole circle (at 0 -8.1 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 AC_INPUT))
    (model walter/relay/relay_HJR-3FF_Z.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC07 (layer F.Cu) (tedit 5A62D7A2) (tstamp 5A5C7CFB)
    (at 173.99 117.475 270)
    (descr "Resistor, RC07")
    (tags R)
    (path /5A5BBA90)
    (autoplace_cost180 10)
    (fp_text reference R3 (at -0.4445 0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 0 1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 0) (end -5 -2) (layer F.SilkS) (width 0))
    (fp_line (start -5 -2) (end 5 -2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -2) (end 5 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 2) (end -5 2) (layer F.SilkS) (width 0))
    (fp_line (start -5 2) (end -5 0) (layer F.SilkS) (width 0))
    (fp_line (start 5 0) (end 7 0) (layer F.SilkS) (width 0))
    (fp_line (start -7 0) (end -5 0) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -7 0 270) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 7 0 270) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D2-Pad2)"))
    (model walter/pth_resistors/rc07.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical_BigPads (layer F.Cu) (tedit 5A62DB48) (tstamp 5A5C7CE9)
    (at 179.07 116.205 90)
    (descr "SOT126, SOT32, Housing, Vertical, Big Pads,")
    (tags "SOT126, SOT32, Housing, Vertical, Big Pads,")
    (path /5A5BB5E6)
    (fp_text reference Q1 (at -0.381 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD139 (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0))
    (fp_line (start -4 -1) (end -4 1) (layer F.SilkS) (width 0))
    (fp_line (start -4 1) (end -3 1) (layer F.SilkS) (width 0))
    (fp_line (start 4 -1) (end 3 -1) (layer F.SilkS) (width 0))
    (fp_line (start 4 -1) (end 4 1) (layer F.SilkS) (width 0))
    (fp_line (start 4 1) (end 3 1) (layer F.SilkS) (width 0))
    (pad 2 thru_hole oval (at 0 0 90) (size 1 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D3-Pad2)"))
    (pad 1 thru_hole oval (at -2 0 90) (size 1 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 3 thru_hole oval (at 2 0 90) (size 1 3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(C8-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/SOT126_SOT32_Housing_Vertical_BigPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 0 0))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC07 (layer F.Cu) (tedit 5A62D750) (tstamp 5A5C7D01)
    (at 168.91 117.475 90)
    (descr "Resistor, RC07")
    (tags R)
    (path /5A5BBF39)
    (autoplace_cost180 10)
    (fp_text reference R4 (at -0.127 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 0) (end -5 -2) (layer F.SilkS) (width 0))
    (fp_line (start -5 -2) (end 5 -2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -2) (end 5 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 2) (end -5 2) (layer F.SilkS) (width 0))
    (fp_line (start -5 2) (end -5 0) (layer F.SilkS) (width 0))
    (fp_line (start 5 0) (end 7 0) (layer F.SilkS) (width 0))
    (fp_line (start -7 0) (end -5 0) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -7 0 90) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(C8-Pad1)"))
    (pad 2 thru_hole circle (at 7 0 90) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R3-Pad1)"))
    (model walter/pth_resistors/rc07.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D8_L21_P3.8 (layer F.Cu) (tedit 5A62DB74) (tstamp 5A5C7CC2)
    (at 156.972 102.108 90)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 21mm, Pitch 3.8mm")
    (tags "Electrolytic Capacitor")
    (path /5A5B8E1C)
    (fp_text reference C2 (at 0.254 -1.8034 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 1.9 5.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.975 -3.999) (end 1.975 3.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.115 -3.994) (end 2.115 3.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.255 -3.984) (end 2.255 3.984) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.395 -3.969) (end 2.395 3.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.535 -3.949) (end 2.535 3.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.675 -3.924) (end 2.675 3.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.815 -3.894) (end 2.815 -0.173) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.815 0.173) (end 2.815 3.894) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.955 -3.858) (end 2.955 -0.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.955 0.535) (end 2.955 3.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.095 -3.817) (end 3.095 -0.709) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.095 0.709) (end 3.095 3.817) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.235 -3.771) (end 3.235 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.235 0.825) (end 3.235 3.771) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.375 -3.718) (end 3.375 -0.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.375 0.905) (end 3.375 3.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.515 -3.659) (end 3.515 -0.959) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.515 0.959) (end 3.515 3.659) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.655 -3.594) (end 3.655 -0.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.655 0.989) (end 3.655 3.594) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.795 -3.523) (end 3.795 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.795 1) (end 3.795 3.523) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 -3.444) (end 3.935 -0.991) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 0.991) (end 3.935 3.444) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.075 -3.357) (end 4.075 -0.961) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.075 0.961) (end 4.075 3.357) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.215 -3.262) (end 4.215 -0.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.215 0.91) (end 4.215 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.355 -3.158) (end 4.355 -0.832) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.355 0.832) (end 4.355 3.158) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.495 -3.044) (end 4.495 -0.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.495 0.719) (end 4.495 3.044) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.635 -2.919) (end 4.635 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.635 0.55) (end 4.635 2.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.775 -2.781) (end 4.775 -0.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.775 0.222) (end 4.775 2.781) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.915 -2.629) (end 4.915 2.629) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.055 -2.459) (end 5.055 2.459) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.195 -2.268) (end 5.195 2.268) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.335 -2.05) (end 5.335 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.475 -1.794) (end 5.475 1.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.615 -1.483) (end 5.615 1.483) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.755 -1.067) (end 5.755 1.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.895 -0.2) (end 5.895 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.8 0) (end 3.8 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.9 0) (end 1.9 -4.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.9 0) (end 1.9 -4.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 3.8 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L21_P3.8.wrl
      (at (xyz 0.0748031 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D8_L21_P3.8 (layer F.Cu) (tedit 5A62DB57) (tstamp 5A5C7CCE)
    (at 156.6418 111.8108 180)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 21mm, Pitch 3.8mm")
    (tags "Electrolytic Capacitor")
    (path /5A5B93B6)
    (fp_text reference C4 (at 0.4318 1.8288 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 1.9 5.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.975 -3.999) (end 1.975 3.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.115 -3.994) (end 2.115 3.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.255 -3.984) (end 2.255 3.984) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.395 -3.969) (end 2.395 3.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.535 -3.949) (end 2.535 3.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.675 -3.924) (end 2.675 3.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.815 -3.894) (end 2.815 -0.173) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.815 0.173) (end 2.815 3.894) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.955 -3.858) (end 2.955 -0.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.955 0.535) (end 2.955 3.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.095 -3.817) (end 3.095 -0.709) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.095 0.709) (end 3.095 3.817) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.235 -3.771) (end 3.235 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.235 0.825) (end 3.235 3.771) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.375 -3.718) (end 3.375 -0.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.375 0.905) (end 3.375 3.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.515 -3.659) (end 3.515 -0.959) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.515 0.959) (end 3.515 3.659) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.655 -3.594) (end 3.655 -0.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.655 0.989) (end 3.655 3.594) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.795 -3.523) (end 3.795 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.795 1) (end 3.795 3.523) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 -3.444) (end 3.935 -0.991) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 0.991) (end 3.935 3.444) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.075 -3.357) (end 4.075 -0.961) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.075 0.961) (end 4.075 3.357) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.215 -3.262) (end 4.215 -0.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.215 0.91) (end 4.215 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.355 -3.158) (end 4.355 -0.832) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.355 0.832) (end 4.355 3.158) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.495 -3.044) (end 4.495 -0.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.495 0.719) (end 4.495 3.044) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.635 -2.919) (end 4.635 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.635 0.55) (end 4.635 2.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.775 -2.781) (end 4.775 -0.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.775 0.222) (end 4.775 2.781) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.915 -2.629) (end 4.915 2.629) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.055 -2.459) (end 5.055 2.459) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.195 -2.268) (end 5.195 2.268) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.335 -2.05) (end 5.335 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.475 -1.794) (end 5.475 1.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.615 -1.483) (end 5.615 1.483) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.755 -1.067) (end 5.755 1.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.895 -0.2) (end 5.895 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.8 0) (end 3.8 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.9 0) (end 1.9 -4.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.9 0) (end 1.9 -4.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 3.8 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L21_P3.8.wrl
      (at (xyz 0.0748031 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module w_pth_diodes:bridge_DFM (layer F.Cu) (tedit 5A62D6E8) (tstamp 5A5C7CDC)
    (at 147.955 104.775)
    (descr "Bridge, DFM Package")
    (tags DFM)
    (path /5A5BB6BC)
    (fp_text reference D1 (at 0 0.127) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value Diode_Bridge (at -0.5461 6.1214) (layer F.SilkS) hide
      (effects (font (thickness 0.15)))
    )
    (fp_line (start -4 -3) (end -4 3) (layer F.SilkS) (width 0))
    (fp_arc (start 2 -1) (end 2 -1) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start 2 -1) (end 2 -1) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start 2 -1) (end 2 -1) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start 2 -1) (end 2 -1) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start -2 -1) (end -2 -1) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start -2 -1) (end -2 -1) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start -2 -1) (end -2 -1) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start -2 -1) (end -2 -1) (angle 90) (layer F.SilkS) (width 0))
    (fp_line (start 1 1) (end 3 1) (layer F.SilkS) (width 0))
    (fp_line (start -1 1) (end -3 1) (layer F.SilkS) (width 0))
    (fp_line (start -2 2) (end -2 1) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 3) (end -4 3) (layer F.SilkS) (width 0))
    (fp_line (start -4 3) (end -4 -3) (layer F.SilkS) (width 0))
    (fp_line (start -4 -3) (end 4 -3) (layer F.SilkS) (width 0))
    (pad 1 thru_hole oval (at -2 3) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 4 thru_hole oval (at 2 3) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 LOW_AC_INPUT_1))
    (pad 3 thru_hole oval (at 2 -3) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at -2 -3) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 LOW_AC_INPUT_2))
    (model walter/pth_diodes/db_dfm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC05 (layer F.Cu) (tedit 5A62D70D) (tstamp 5A5C7CF5)
    (at 153.67 120.015 180)
    (descr "Resistor, RC05")
    (tags R)
    (path /5A5BAF3B)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 400k (at 0 2 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 1) (end -4 1) (layer F.SilkS) (width 0))
    (fp_line (start -4 1) (end -4 -1) (layer F.SilkS) (width 0))
    (fp_line (start -4 -1) (end 4 -1) (layer F.SilkS) (width 0))
    (fp_line (start 4 -1) (end 4 1) (layer F.SilkS) (width 0))
    (fp_line (start -5 0) (end -4 0) (layer F.SilkS) (width 0))
    (fp_line (start 5 0) (end 4 0) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at -5 0 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(LDR1-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (model walter/pth_resistors/rc05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer B.Cu) (tedit 5A62D721) (tstamp 5A5C7D1D)
    (at 163.195 118.11 180)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5A5BA1AD)
    (attr smd)
    (fp_text reference U2 (at 0 1.27 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM555N (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0.762) (end -2.032 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.032 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.508) (end -2.54 -0.508) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 3.175 180) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (pad 7 smd rect (at -0.635 3.175 180) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at 0.635 3.175 180) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(LDR1-Pad2)"))
    (pad 5 smd rect (at 1.905 3.175 180) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 1.905 -3.175 180) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (pad 3 smd rect (at 0.635 -3.175 180) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at -0.635 -3.175 180) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(LDR1-Pad2)"))
    (pad 1 smd rect (at -1.905 -3.175 180) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 Earth))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_indicators:led_5mm_green (layer F.Cu) (tedit 5A62D7AE) (tstamp 5A5C7CE2)
    (at 178.435 123.19)
    (descr "5mm green led")
    (tags led)
    (path /5A5BBB52)
    (fp_text reference D2 (at -0.0635 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led_Small (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 2) (end 1 2) (layer F.SilkS) (width 0))
    (fp_arc (start 0 0) (end 2 -1) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start 0 0) (end -1 2) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start 0 0) (end 0 -2) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start 0 0) (end -2 0) (angle 90) (layer F.SilkS) (width 0))
    (fp_circle (center 0 0) (end -2 0) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at 0 -1) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 2 thru_hole circle (at 0 1) (size 1 1) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D2-Pad2)"))
    (model walter/indicators/led_5mm_green.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_socket_2mm_2 (layer F.Cu) (tedit 5A62D709) (tstamp 5A5EC16E)
    (at 153.67 117.5004)
    (descr "Pin socket 2mm 2pin")
    (tags "CONN DEV")
    (path /5A5BAEA4)
    (fp_text reference LDR1 (at 4.0132 -0.0508) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Photores (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 2 -1) (end 2 1) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2 1) (end -2 1) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2 -1) (end 2 -1) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2 1) (end -2 -1) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 -1) (end 0 1) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1 0) (size 1.3 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 1 0) (size 1.3 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(LDR1-Pad2)"))
    (model walter/pin_strip/pin_socket_2mm_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D8_L21_P3.8 (layer F.Cu) (tedit 5A62DB67) (tstamp 5A62CEE9)
    (at 179.578 99.06)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 21mm, Pitch 3.8mm")
    (tags "Electrolytic Capacitor")
    (path /5A62DD48)
    (fp_text reference C6 (at 0.254 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 1.9 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.975 -3.999) (end 1.975 3.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.115 -3.994) (end 2.115 3.994) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.255 -3.984) (end 2.255 3.984) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.395 -3.969) (end 2.395 3.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.535 -3.949) (end 2.535 3.949) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.675 -3.924) (end 2.675 3.924) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.815 -3.894) (end 2.815 -0.173) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.815 0.173) (end 2.815 3.894) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.955 -3.858) (end 2.955 -0.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.955 0.535) (end 2.955 3.858) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.095 -3.817) (end 3.095 -0.709) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.095 0.709) (end 3.095 3.817) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.235 -3.771) (end 3.235 -0.825) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.235 0.825) (end 3.235 3.771) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.375 -3.718) (end 3.375 -0.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.375 0.905) (end 3.375 3.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.515 -3.659) (end 3.515 -0.959) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.515 0.959) (end 3.515 3.659) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.655 -3.594) (end 3.655 -0.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.655 0.989) (end 3.655 3.594) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.795 -3.523) (end 3.795 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.795 1) (end 3.795 3.523) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 -3.444) (end 3.935 -0.991) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.935 0.991) (end 3.935 3.444) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.075 -3.357) (end 4.075 -0.961) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.075 0.961) (end 4.075 3.357) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.215 -3.262) (end 4.215 -0.91) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.215 0.91) (end 4.215 3.262) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.355 -3.158) (end 4.355 -0.832) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.355 0.832) (end 4.355 3.158) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.495 -3.044) (end 4.495 -0.719) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.495 0.719) (end 4.495 3.044) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.635 -2.919) (end 4.635 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.635 0.55) (end 4.635 2.919) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.775 -2.781) (end 4.775 -0.222) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.775 0.222) (end 4.775 2.781) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.915 -2.629) (end 4.915 2.629) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.055 -2.459) (end 5.055 2.459) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.195 -2.268) (end 5.195 2.268) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.335 -2.05) (end 5.335 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.475 -1.794) (end 5.475 1.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.615 -1.483) (end 5.615 1.483) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.755 -1.067) (end 5.755 1.067) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.895 -0.2) (end 5.895 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.8 0) (end 3.8 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.9 0) (end 1.9 -4.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.9 0) (end 1.9 -4.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 2 thru_hole circle (at 3.8 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L21_P3.8.wrl
      (at (xyz 0.0748031 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 5A62DBAC) (tstamp 5A62D143)
    (at 162.56 109.474 90)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5A5BAB60)
    (fp_text reference C1 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 2.5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 5A62DBA3) (tstamp 5A62D23A)
    (at 162.56 100.33 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5A5B90FC)
    (fp_text reference C3 (at 1.016 2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 5A62DBC6) (tstamp 5A62D23F)
    (at 178.054 106.68)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5A5B94BA)
    (fp_text reference C5 (at 1.27 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 5A62DBC9) (tstamp 5A62D244)
    (at 185.42 106.68 180)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5A62DFD8)
    (fp_text reference C7 (at 1.27 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 5A62DBD4) (tstamp 5A62D249)
    (at 178.054 109.728)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5A62FE14)
    (fp_text reference C8 (at 1.27 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(C8-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Vertical_AnodeUp (layer F.Cu) (tedit 5A62DC2F) (tstamp 5A62D3D6)
    (at 183.515 111.76 270)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /5A5CD7DB)
    (fp_text reference D3 (at 2.032 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 0.05 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 5.588 -0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.016) (end 1.524 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 5A62E0D0) (tstamp 5A62D992)
    (at 142.748 98.552)
    (fp_text reference LOW_AC (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_2mmDrill (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask F.SilkS)
      (net 6 LOW_AC_INPUT_2))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 5A62E05A) (tstamp 5A62D999)
    (at 143.002 115.062)
    (fp_text reference LOW-AC2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_2mmDrill (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask F.SilkS)
      (net 5 LOW_AC_INPUT_1))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 5A62DFEF) (tstamp 5A62D9A1)
    (at 191.77 102.362)
    (fp_text reference AC-INPUT (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_2mmDrill (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Mask B.Cu F.SilkS)
      (net 11 AC_INPUT))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 5A62DFF8) (tstamp 5A62D9A6)
    (at 201.93 102.362)
    (fp_text reference AC-OUTPUT (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_2mmDrill (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Mask B.Cu F.SilkS)
      (net 9 AC_OUTPUT))
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 5A6A98A1)
    (at 170.688 96.52)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /5A62D563)
    (fp_text reference U3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7812CT (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 5A6A9EEF)
    (at 173.355 104.14 270)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /5A5BE67D)
    (fp_text reference U1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805CT (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 +5V))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 189.8904 122.2756) (end 189.8904 122.174) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 205.5876 123.7996) (end 205.5876 123.698) (angle 90) (layer B.SilkS) (width 0.2))
  (dimension 73.025 (width 0.3) (layer Dwgs.User)
    (gr_text "73,025 mm" (at 174.3075 132.795) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 210.82 128.905) (xy 210.82 134.145)))
    (feature2 (pts (xy 137.795 128.905) (xy 137.795 134.145)))
    (crossbar (pts (xy 137.795 131.445) (xy 210.82 131.445)))
    (arrow1a (pts (xy 210.82 131.445) (xy 209.693496 132.031421)))
    (arrow1b (pts (xy 210.82 131.445) (xy 209.693496 130.858579)))
    (arrow2a (pts (xy 137.795 131.445) (xy 138.921504 132.031421)))
    (arrow2b (pts (xy 137.795 131.445) (xy 138.921504 130.858579)))
  )
  (dimension 35.56 (width 0.3) (layer Dwgs.User)
    (gr_text "35,560 mm" (at 133.905 111.125 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 137.795 128.905) (xy 132.555 128.905)))
    (feature2 (pts (xy 137.795 93.345) (xy 132.555 93.345)))
    (crossbar (pts (xy 135.255 93.345) (xy 135.255 128.905)))
    (arrow1a (pts (xy 135.255 128.905) (xy 134.668579 127.778496)))
    (arrow1b (pts (xy 135.255 128.905) (xy 135.841421 127.778496)))
    (arrow2a (pts (xy 135.255 93.345) (xy 134.668579 94.471504)))
    (arrow2b (pts (xy 135.255 93.345) (xy 135.841421 94.471504)))
  )
  (gr_line (start 210.82 128.905) (end 137.795 128.905) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.82 93.345) (end 210.82 128.905) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.795 93.345) (end 210.82 93.345) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.795 128.905) (end 137.795 93.345) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 161.29 113.284) (end 161.29 110.744) (width 1) (layer B.Cu) (net 1))
  (segment (start 161.29 110.744) (end 162.56 109.474) (width 1) (layer B.Cu) (net 1) (tstamp 5A5E8561))
  (segment (start 161.29 114.935) (end 161.29 113.538) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 161.29 113.538) (end 161.29 113.284) (width 0.508) (layer B.Cu) (net 1) (tstamp 5A5E850E))
  (segment (start 161.29 113.284) (end 161.29 113.03) (width 0.508) (layer B.Cu) (net 1) (tstamp 5A5E855F))
  (segment (start 178.435 122.19) (end 179.07 121.555) (width 1) (layer B.Cu) (net 2))
  (segment (start 179.07 121.555) (end 179.07 118.205) (width 1) (layer B.Cu) (net 2) (tstamp 5A5CDDB3))
  (segment (start 179.578 99.06) (end 180.594 99.06) (width 1) (layer B.Cu) (net 3))
  (segment (start 185.42 103.886) (end 185.42 106.68) (width 1) (layer B.Cu) (net 3) (tstamp 5A62D51A))
  (segment (start 180.594 99.06) (end 185.42 103.886) (width 1) (layer B.Cu) (net 3) (tstamp 5A62D519))
  (segment (start 177.038 101.6) (end 179.578 99.06) (width 1) (layer B.Cu) (net 3) (tstamp 5A62D513))
  (segment (start 185.42 106.68) (end 185.42 107.95) (width 1) (layer B.Cu) (net 3))
  (segment (start 185.42 107.95) (end 187.675 110.205) (width 1) (layer B.Cu) (net 3) (tstamp 5A62D4D1))
  (segment (start 173.228 96.52) (end 173.228 97.79) (width 1) (layer B.Cu) (net 3))
  (segment (start 173.228 97.79) (end 171.704 99.314) (width 1) (layer B.Cu) (net 3) (tstamp 5A62D275))
  (segment (start 183.51754 111.76052) (end 185.07306 110.205) (width 1) (layer B.Cu) (net 3))
  (segment (start 185.07306 110.205) (end 187.675 110.205) (width 1) (layer B.Cu) (net 3) (tstamp 5A5CDD83))
  (segment (start 187.675 110.205) (end 190.115 110.205) (width 1) (layer B.Cu) (net 3) (tstamp 5A62D4D5))
  (segment (start 171.704 99.314) (end 171.704 99.949) (width 1) (layer B.Cu) (net 3) (tstamp 5A62D277))
  (segment (start 173.355 101.6) (end 177.038 101.6) (width 1) (layer B.Cu) (net 3))
  (segment (start 171.704 99.949) (end 173.355 101.6) (width 1) (layer B.Cu) (net 3) (tstamp 5A62D27A))
  (segment (start 173.355 106.68) (end 178.054 106.68) (width 1) (layer B.Cu) (net 4))
  (segment (start 171.831 108.204) (end 173.355 106.68) (width 1) (layer B.Cu) (net 4) (tstamp 5A5E3BA1))
  (segment (start 165.989 106.934) (end 167.259 108.204) (width 1) (layer B.Cu) (net 4) (tstamp 5A5EAB34))
  (segment (start 159.2326 106.934) (end 165.989 106.934) (width 1) (layer B.Cu) (net 4) (tstamp 5A5EAB33))
  (segment (start 165.1 110.363) (end 167.259 108.204) (width 1) (layer B.Cu) (net 4) (tstamp 5A5E3B9F))
  (segment (start 167.259 108.204) (end 171.831 108.204) (width 1) (layer B.Cu) (net 4) (tstamp 5A5E3BA0))
  (segment (start 161.29 122.7582) (end 161.29 123.4694) (width 1) (layer B.Cu) (net 4))
  (segment (start 152.67 119.015) (end 152.67 117.475) (width 1) (layer B.Cu) (net 4) (tstamp 5A5EAB3E))
  (segment (start 158.0134 124.3584) (end 152.67 119.015) (width 1) (layer B.Cu) (net 4) (tstamp 5A5EAB3D))
  (segment (start 160.401 124.3584) (end 158.0134 124.3584) (width 1) (layer B.Cu) (net 4) (tstamp 5A5EAB3C))
  (segment (start 161.29 123.4694) (end 160.401 124.3584) (width 1) (layer B.Cu) (net 4) (tstamp 5A5EAB3B))
  (segment (start 161.29 121.285) (end 161.29 122.7582) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 161.29 122.7582) (end 161.163 122.8852) (width 0.508) (layer B.Cu) (net 4) (tstamp 5A5EAB38))
  (segment (start 156.6418 111.8108) (end 156.6418 109.5248) (width 1) (layer B.Cu) (net 4))
  (segment (start 156.6418 109.5248) (end 159.2326 106.934) (width 1) (layer B.Cu) (net 4) (tstamp 5A5EAB32))
  (segment (start 152.67 117.475) (end 152.67 115.7826) (width 1) (layer B.Cu) (net 4))
  (segment (start 152.67 115.7826) (end 156.6418 111.8108) (width 1) (layer B.Cu) (net 4) (tstamp 5A5EAB2F))
  (segment (start 165.1 114.935) (end 165.1 113.792) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 165.1 113.792) (end 165.1 110.363) (width 1) (layer B.Cu) (net 4))
  (segment (start 173.99 124.475) (end 174.275 124.19) (width 1) (layer B.Cu) (net 7))
  (segment (start 174.275 124.19) (end 178.435 124.19) (width 1) (layer B.Cu) (net 7) (tstamp 5A5CDDAE))
  (segment (start 162.56 122.682) (end 162.56 123.19) (width 1) (layer B.Cu) (net 8))
  (segment (start 162.56 121.285) (end 162.56 122.682) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 168.91 116.713) (end 168.91 110.475) (width 1) (layer B.Cu) (net 8) (tstamp 5A5E852C))
  (segment (start 167.005 118.618) (end 168.91 116.713) (width 1) (layer B.Cu) (net 8) (tstamp 5A5E852B))
  (segment (start 167.005 122.428) (end 167.005 118.618) (width 1) (layer B.Cu) (net 8) (tstamp 5A5E852A))
  (segment (start 164.973 124.46) (end 167.005 122.428) (width 1) (layer B.Cu) (net 8) (tstamp 5A5E8529))
  (segment (start 163.83 124.46) (end 164.973 124.46) (width 1) (layer B.Cu) (net 8) (tstamp 5A5E8528))
  (segment (start 162.56 123.19) (end 163.83 124.46) (width 1) (layer B.Cu) (net 8) (tstamp 5A5E8527))
  (segment (start 173.99 110.475) (end 168.91 110.475) (width 1) (layer B.Cu) (net 8))
  (segment (start 182.118 117.348) (end 182.118 116.967) (width 1) (layer B.Cu) (net 13))
  (segment (start 182.118 116.967) (end 183.515 115.57) (width 1) (layer B.Cu) (net 13) (tstamp 5A62D421))
  (segment (start 182.245 117.475) (end 182.118 117.348) (width 1) (layer B.Cu) (net 13) (tstamp 5A5CDDA4))
  (segment (start 182.118 117.348) (end 180.975 116.205) (width 1) (layer B.Cu) (net 13) (tstamp 5A62D41F))
  (segment (start 182.245 120.64798) (end 182.245 117.475) (width 1) (layer B.Cu) (net 13) (tstamp 5A5CDDA2))
  (segment (start 180.975 116.205) (end 179.07 116.205) (width 1) (layer B.Cu) (net 13) (tstamp 5A5CDDA7))
  (segment (start 183.51754 121.92052) (end 182.245 120.64798) (width 1) (layer B.Cu) (net 13))
  (segment (start 190.115 122.205) (end 189.83052 121.92052) (width 1) (layer B.Cu) (net 13))
  (segment (start 189.83052 121.92052) (end 183.51754 121.92052) (width 1) (layer B.Cu) (net 13) (tstamp 5A5CDD97))
  (segment (start 157.21 120.015) (end 154.67 117.475) (width 1) (layer B.Cu) (net 14) (tstamp 5A5D47C9))
  (segment (start 163.83 121.285) (end 163.83 118.745) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 163.83 118.745) (end 162.56 117.475) (width 0.508) (layer B.Cu) (net 14) (tstamp 5A5E8531))
  (segment (start 162.56 114.935) (end 162.56 117.475) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 158.67 120.015) (end 157.21 120.015) (width 1) (layer B.Cu) (net 14))
  (segment (start 162.56 117.475) (end 161.21 117.475) (width 1) (layer B.Cu) (net 14))
  (segment (start 161.21 117.475) (end 158.67 120.015) (width 1) (layer B.Cu) (net 14) (tstamp 5A5D47C3))
  (segment (start 162.56 100.33) (end 164.338 100.33) (width 1) (layer B.Cu) (net 15))
  (segment (start 164.338 100.33) (end 168.148 96.52) (width 1) (layer B.Cu) (net 15) (tstamp 5A62D269))
  (segment (start 156.845 102.12) (end 160.77 102.12) (width 1) (layer B.Cu) (net 15))
  (segment (start 160.77 102.12) (end 162.56 100.33) (width 1) (layer B.Cu) (net 15) (tstamp 5A5E3BAA))
  (segment (start 149.955 101.775) (end 150.765 100.965) (width 1) (layer B.Cu) (net 15))
  (segment (start 155.69 100.965) (end 156.845 102.12) (width 1) (layer B.Cu) (net 15) (tstamp 5A5CDD40))
  (segment (start 150.765 100.965) (end 155.69 100.965) (width 1) (layer B.Cu) (net 15) (tstamp 5A5CDD3F))
  (segment (start 176.53 114.3) (end 178.054 112.776) (width 1) (layer B.Cu) (net 16))
  (segment (start 178.054 112.776) (end 178.054 109.728) (width 1) (layer B.Cu) (net 16) (tstamp 5A62D431))
  (segment (start 175.26 114.3) (end 176.53 114.3) (width 1) (layer B.Cu) (net 16) (tstamp 5A5CDDCA))
  (segment (start 176.53 114.3) (end 178.975 114.3) (width 1) (layer B.Cu) (net 16) (tstamp 5A62D42F))
  (segment (start 178.975 114.3) (end 179.07 114.205) (width 1) (layer B.Cu) (net 16) (tstamp 5A5CDDD1))
  (segment (start 168.91 124.475) (end 168.91 120.65) (width 1) (layer B.Cu) (net 16))
  (segment (start 168.91 120.65) (end 175.26 114.3) (width 1) (layer B.Cu) (net 16) (tstamp 5A5CDDC3))

  (zone (net 9) (net_name AC_OUTPUT) (layer B.Cu) (tstamp 5A5D758A) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 198.374 124.46) (xy 205.232 124.46) (xy 205.359 124.46) (xy 205.486 124.333) (xy 205.486 97.917)
        (xy 205.105 97.536) (xy 198.501 97.536) (xy 197.993 98.044) (xy 197.993 124.079) (xy 198.374 124.46)
      )
    )
    (filled_polygon
      (pts
        (xy 205.359 97.969606) (xy 205.359 124.280394) (xy 205.306394 124.333) (xy 198.426606 124.333) (xy 198.12 124.026394)
        (xy 198.12 110.537905) (xy 200.633709 110.537905) (xy 200.889086 111.155966) (xy 201.361547 111.629252) (xy 201.979161 111.885708)
        (xy 202.647905 111.886291) (xy 203.265966 111.630914) (xy 203.739252 111.158453) (xy 203.995708 110.540839) (xy 203.996291 109.872095)
        (xy 203.740914 109.254034) (xy 203.268453 108.780748) (xy 202.650839 108.524292) (xy 201.982095 108.523709) (xy 201.364034 108.779086)
        (xy 200.890748 109.251547) (xy 200.634292 109.869161) (xy 200.633709 110.537905) (xy 198.12 110.537905) (xy 198.12 98.096606)
        (xy 198.553606 97.663) (xy 205.052394 97.663)
      )
    )
  )
  (zone (net 13) (net_name "Net-(D3-Pad2)") (layer B.Cu) (tstamp 5A5D77F7) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.071 120.396) (xy 192.278 120.396) (xy 192.659 120.777) (xy 192.659 123.444) (xy 192.278 123.825)
        (xy 186.944 123.825) (xy 185.801 121.92) (xy 186.436 121.031) (xy 186.944 120.396)
      )
    )
    (filled_polygon
      (pts
        (xy 192.532 120.829606) (xy 192.532 123.391394) (xy 192.225394 123.698) (xy 187.015907 123.698) (xy 185.952742 121.926059)
        (xy 186.537334 121.107631) (xy 187.005039 120.523) (xy 192.225394 120.523)
      )
    )
  )
  (zone (net 11) (net_name AC_INPUT) (layer B.Cu) (tstamp 5A5D78C9) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.182 114.046) (xy 186.182 119.507) (xy 186.563 119.888) (xy 192.405 119.888) (xy 193.294 120.777)
        (xy 197.358 120.777) (xy 197.358 98.044) (xy 196.85 97.536) (xy 186.944 97.536) (xy 186.182 98.298)
        (xy 186.182 114.046)
      )
    )
    (filled_polygon
      (pts
        (xy 197.231 98.096606) (xy 197.231 120.65) (xy 193.346606 120.65) (xy 192.494803 119.798197) (xy 192.452789 119.770334)
        (xy 192.405 119.761) (xy 186.615606 119.761) (xy 186.309 119.454394) (xy 186.309 111.536816) (xy 187.690592 112.918408)
        (xy 187.81177 112.999983) (xy 187.96 113.03) (xy 193.294 113.03) (xy 193.437367 113.001997) (xy 193.563408 112.918408)
        (xy 193.944408 112.537408) (xy 194.025983 112.41623) (xy 194.056 112.268) (xy 194.056 107.823) (xy 194.027997 107.679633)
        (xy 193.944408 107.553592) (xy 193.563408 107.172592) (xy 193.44223 107.091017) (xy 193.294 107.061) (xy 187.96 107.061)
        (xy 187.788574 107.101744) (xy 187.669701 107.195246) (xy 186.861726 108.145804) (xy 186.330832 107.61491) (xy 186.340865 107.608454)
        (xy 186.427859 107.481134) (xy 186.458464 107.33) (xy 186.458464 106.03) (xy 186.431897 105.88881) (xy 186.348454 105.759135)
        (xy 186.309 105.732177) (xy 186.309 98.350606) (xy 186.996606 97.663) (xy 196.797394 97.663)
      )
    )
  )
  (zone (net 3) (net_name +12V) (layer B.Cu) (tstamp 5A5D7939) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.675 107.823) (xy 193.675 112.268) (xy 193.294 112.649) (xy 187.96 112.649) (xy 185.801 110.49)
        (xy 185.801 109.982) (xy 187.96 107.442) (xy 193.294 107.442) (xy 193.675 107.823)
      )
    )
    (filled_polygon
      (pts
        (xy 193.548 107.875606) (xy 193.548 112.215394) (xy 193.241394 112.522) (xy 188.012606 112.522) (xy 185.928 110.437394)
        (xy 185.928 110.028682) (xy 188.018729 107.569) (xy 193.241394 107.569)
      )
    )
  )
  (zone (net 6) (net_name LOW_AC_INPUT_2) (layer B.Cu) (tstamp 5A5E3BAE) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.828 104.902) (xy 139.7 104.902) (xy 139.7 95.885) (xy 147.828 95.885) (xy 147.828 104.902)
      )
    )
    (filled_polygon
      (pts
        (xy 141.123111 96.099467) (xy 140.871819 96.496214) (xy 142.748 98.372395) (xy 144.624181 96.496214) (xy 144.372889 96.099467)
        (xy 144.159367 96.012) (xy 147.701 96.012) (xy 147.701 104.775) (xy 139.827 104.775) (xy 139.827 102.155434)
        (xy 144.364876 102.155434) (xy 144.561598 102.630385) (xy 144.995006 103.098505) (xy 145.574565 103.365133) (xy 145.828 103.246319)
        (xy 145.828 101.902) (xy 146.082 101.902) (xy 146.082 103.246319) (xy 146.335435 103.365133) (xy 146.914994 103.098505)
        (xy 147.348402 102.630385) (xy 147.545124 102.155434) (xy 147.425777 101.902) (xy 146.082 101.902) (xy 145.828 101.902)
        (xy 144.484223 101.902) (xy 144.364876 102.155434) (xy 139.827 102.155434) (xy 139.827 100.607786) (xy 140.871819 100.607786)
        (xy 141.123111 101.004533) (xy 142.185342 101.439664) (xy 143.333233 101.435173) (xy 143.431266 101.394566) (xy 144.364876 101.394566)
        (xy 144.484223 101.648) (xy 145.828 101.648) (xy 145.828 100.303681) (xy 146.082 100.303681) (xy 146.082 101.648)
        (xy 147.425777 101.648) (xy 147.545124 101.394566) (xy 147.348402 100.919615) (xy 146.914994 100.451495) (xy 146.335435 100.184867)
        (xy 146.082 100.303681) (xy 145.828 100.303681) (xy 145.574565 100.184867) (xy 144.995006 100.451495) (xy 144.561598 100.919615)
        (xy 144.364876 101.394566) (xy 143.431266 101.394566) (xy 144.372889 101.004533) (xy 144.624181 100.607786) (xy 142.748 98.731605)
        (xy 140.871819 100.607786) (xy 139.827 100.607786) (xy 139.827 97.989342) (xy 139.860336 97.989342) (xy 139.864827 99.137233)
        (xy 140.295467 100.176889) (xy 140.692214 100.428181) (xy 142.568395 98.552) (xy 142.927605 98.552) (xy 144.803786 100.428181)
        (xy 145.200533 100.176889) (xy 145.635664 99.114658) (xy 145.631173 97.966767) (xy 145.200533 96.927111) (xy 144.803786 96.675819)
        (xy 142.927605 98.552) (xy 142.568395 98.552) (xy 140.692214 96.675819) (xy 140.295467 96.927111) (xy 139.860336 97.989342)
        (xy 139.827 97.989342) (xy 139.827 96.012) (xy 141.334275 96.012)
      )
    )
  )
  (zone (net 5) (net_name LOW_AC_INPUT_1) (layer B.Cu) (tstamp 5A5E3BE1) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.781 109.474) (xy 150.9395 111.3155) (xy 150.9395 115.3795) (xy 147.193 119.126) (xy 139.7 119.126)
        (xy 139.7 109.601) (xy 148.082 109.601) (xy 148.082 105.664) (xy 152.781 105.664) (xy 152.781 109.474)
      )
    )
    (filled_polygon
      (pts
        (xy 152.654 109.421394) (xy 150.849697 111.225697) (xy 150.821834 111.267711) (xy 150.8125 111.3155) (xy 150.8125 115.326894)
        (xy 147.140394 118.999) (xy 139.827 118.999) (xy 139.827 117.117786) (xy 141.125819 117.117786) (xy 141.377111 117.514533)
        (xy 142.439342 117.949664) (xy 143.587233 117.945173) (xy 144.626889 117.514533) (xy 144.878181 117.117786) (xy 143.002 115.241605)
        (xy 141.125819 117.117786) (xy 139.827 117.117786) (xy 139.827 114.499342) (xy 140.114336 114.499342) (xy 140.118827 115.647233)
        (xy 140.549467 116.686889) (xy 140.946214 116.938181) (xy 142.822395 115.062) (xy 143.181605 115.062) (xy 145.057786 116.938181)
        (xy 145.454533 116.686889) (xy 145.889664 115.624658) (xy 145.885173 114.476767) (xy 145.454533 113.437111) (xy 145.057786 113.185819)
        (xy 143.181605 115.062) (xy 142.822395 115.062) (xy 140.946214 113.185819) (xy 140.549467 113.437111) (xy 140.114336 114.499342)
        (xy 139.827 114.499342) (xy 139.827 113.006214) (xy 141.125819 113.006214) (xy 143.002 114.882395) (xy 144.878181 113.006214)
        (xy 144.626889 112.609467) (xy 143.564658 112.174336) (xy 142.416767 112.178827) (xy 141.377111 112.609467) (xy 141.125819 113.006214)
        (xy 139.827 113.006214) (xy 139.827 109.728) (xy 148.082 109.728) (xy 148.13141 109.717994) (xy 148.173035 109.689553)
        (xy 148.200315 109.647159) (xy 148.209 109.601) (xy 148.209 108.155434) (xy 148.364876 108.155434) (xy 148.561598 108.630385)
        (xy 148.995006 109.098505) (xy 149.574565 109.365133) (xy 149.828 109.246319) (xy 149.828 107.902) (xy 150.082 107.902)
        (xy 150.082 109.246319) (xy 150.335435 109.365133) (xy 150.914994 109.098505) (xy 151.348402 108.630385) (xy 151.545124 108.155434)
        (xy 151.425777 107.902) (xy 150.082 107.902) (xy 149.828 107.902) (xy 148.484223 107.902) (xy 148.364876 108.155434)
        (xy 148.209 108.155434) (xy 148.209 107.394566) (xy 148.364876 107.394566) (xy 148.484223 107.648) (xy 149.828 107.648)
        (xy 149.828 106.303681) (xy 150.082 106.303681) (xy 150.082 107.648) (xy 151.425777 107.648) (xy 151.545124 107.394566)
        (xy 151.348402 106.919615) (xy 150.914994 106.451495) (xy 150.335435 106.184867) (xy 150.082 106.303681) (xy 149.828 106.303681)
        (xy 149.574565 106.184867) (xy 148.995006 106.451495) (xy 148.561598 106.919615) (xy 148.364876 107.394566) (xy 148.209 107.394566)
        (xy 148.209 105.791) (xy 152.654 105.791)
      )
    )
  )
  (zone (net 2) (net_name Earth) (layer B.Cu) (tstamp 5A5E3BE4) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210.185 93.853) (xy 210.185 128.524) (xy 138.176 128.524) (xy 138.176 93.853) (xy 208.915 93.853)
      )
    )
    (filled_polygon
      (pts
        (xy 210.058 128.397) (xy 138.303 128.397) (xy 138.303 120.805104) (xy 148.059501 120.805104) (xy 148.096648 121.020217)
        (xy 148.524972 121.163112) (xy 148.975375 121.131217) (xy 149.243352 121.020217) (xy 149.280499 120.805104) (xy 148.67 120.194605)
        (xy 148.059501 120.805104) (xy 138.303 120.805104) (xy 138.303 119.869972) (xy 147.521888 119.869972) (xy 147.553783 120.320375)
        (xy 147.664783 120.588352) (xy 147.879896 120.625499) (xy 148.490395 120.015) (xy 148.849605 120.015) (xy 149.460104 120.625499)
        (xy 149.675217 120.588352) (xy 149.818112 120.160028) (xy 149.786217 119.709625) (xy 149.675217 119.441648) (xy 149.460104 119.404501)
        (xy 148.849605 120.015) (xy 148.490395 120.015) (xy 147.879896 119.404501) (xy 147.664783 119.441648) (xy 147.521888 119.869972)
        (xy 138.303 119.869972) (xy 138.303 109.601) (xy 139.319 109.601) (xy 139.319 119.126) (xy 139.345056 119.264477)
        (xy 139.426896 119.39166) (xy 139.55177 119.476983) (xy 139.7 119.507) (xy 147.193 119.507) (xy 147.336367 119.478997)
        (xy 147.462408 119.395408) (xy 147.63292 119.224896) (xy 148.059501 119.224896) (xy 148.67 119.835395) (xy 149.280499 119.224896)
        (xy 149.243352 119.009783) (xy 148.815028 118.866888) (xy 148.364625 118.898783) (xy 148.096648 119.009783) (xy 148.059501 119.224896)
        (xy 147.63292 119.224896) (xy 150.257416 116.6004) (xy 151.631536 116.6004) (xy 151.631536 118.4004) (xy 151.658103 118.54159)
        (xy 151.741546 118.671265) (xy 151.789 118.703689) (xy 151.789 119.015) (xy 151.856062 119.352144) (xy 152.047039 119.637961)
        (xy 157.390439 124.981361) (xy 157.676256 125.172338) (xy 158.0134 125.2394) (xy 160.401 125.2394) (xy 160.738144 125.172338)
        (xy 161.023961 124.981361) (xy 161.912961 124.092361) (xy 162.034517 123.910439) (xy 163.207039 125.082961) (xy 163.492856 125.273938)
        (xy 163.83 125.341) (xy 164.973 125.341) (xy 165.310144 125.273938) (xy 165.595961 125.082961) (xy 166.029449 124.649473)
        (xy 168.028847 124.649473) (xy 168.162689 124.973395) (xy 168.410302 125.22144) (xy 168.733989 125.355847) (xy 169.084473 125.356153)
        (xy 169.408395 125.222311) (xy 169.65644 124.974698) (xy 169.790847 124.651011) (xy 169.790848 124.649473) (xy 173.108847 124.649473)
        (xy 173.242689 124.973395) (xy 173.490302 125.22144) (xy 173.813989 125.355847) (xy 174.164473 125.356153) (xy 174.488395 125.222311)
        (xy 174.63997 125.071) (xy 178.434231 125.071) (xy 178.609473 125.071153) (xy 178.933395 124.937311) (xy 179.18144 124.689698)
        (xy 179.315847 124.366011) (xy 179.316153 124.015527) (xy 179.182311 123.691605) (xy 178.934698 123.44356) (xy 178.623818 123.314471)
        (xy 178.740375 123.306217) (xy 179.008352 123.195217) (xy 179.045499 122.980104) (xy 178.435 122.369605) (xy 177.824501 122.980104)
        (xy 177.861648 123.195217) (xy 178.20271 123.309) (xy 174.275 123.309) (xy 173.937856 123.376062) (xy 173.652039 123.567039)
        (xy 173.367582 123.851496) (xy 173.24356 123.975302) (xy 173.109153 124.298989) (xy 173.108847 124.649473) (xy 169.790848 124.649473)
        (xy 169.791153 124.300527) (xy 169.791 124.300157) (xy 169.791 122.044972) (xy 177.286888 122.044972) (xy 177.318783 122.495375)
        (xy 177.429783 122.763352) (xy 177.644896 122.800499) (xy 178.255395 122.19) (xy 178.614605 122.19) (xy 179.225104 122.800499)
        (xy 179.440217 122.763352) (xy 179.583112 122.335028) (xy 179.551217 121.884625) (xy 179.440217 121.616648) (xy 179.225104 121.579501)
        (xy 178.614605 122.19) (xy 178.255395 122.19) (xy 177.644896 121.579501) (xy 177.429783 121.616648) (xy 177.286888 122.044972)
        (xy 169.791 122.044972) (xy 169.791 121.399896) (xy 177.824501 121.399896) (xy 178.435 122.010395) (xy 179.045499 121.399896)
        (xy 179.008352 121.184783) (xy 178.580028 121.041888) (xy 178.129625 121.073783) (xy 177.861648 121.184783) (xy 177.824501 121.399896)
        (xy 169.791 121.399896) (xy 169.791 121.014922) (xy 172.299048 118.506874) (xy 176.975881 118.506874) (xy 177.177632 118.917763)
        (xy 177.518322 119.205002) (xy 177.943 119.34) (xy 178.943 119.34) (xy 178.943 118.332) (xy 179.197 118.332)
        (xy 179.197 119.34) (xy 180.197 119.34) (xy 180.621678 119.205002) (xy 180.962368 118.917763) (xy 181.164119 118.506874)
        (xy 181.037954 118.332) (xy 179.197 118.332) (xy 178.943 118.332) (xy 177.102046 118.332) (xy 176.975881 118.506874)
        (xy 172.299048 118.506874) (xy 175.624922 115.181) (xy 178.975 115.181) (xy 179.312144 115.113938) (xy 179.353956 115.086)
        (xy 180.106851 115.086) (xy 180.443995 115.018938) (xy 180.729812 114.827961) (xy 180.920789 114.542144) (xy 180.987851 114.205)
        (xy 180.920789 113.867856) (xy 180.729812 113.582039) (xy 180.443995 113.391062) (xy 180.106851 113.324) (xy 178.727049 113.324)
        (xy 178.867938 113.113145) (xy 178.935 112.776) (xy 178.935 110.682106) (xy 178.974865 110.656454) (xy 178.994979 110.627016)
        (xy 179.83459 110.627016) (xy 179.890271 110.857611) (xy 180.373078 111.025622) (xy 180.883428 110.996083) (xy 181.217729 110.857611)
        (xy 181.27341 110.627016) (xy 180.554 109.907605) (xy 179.83459 110.627016) (xy 178.994979 110.627016) (xy 179.061859 110.529134)
        (xy 179.092464 110.378) (xy 179.092464 109.547078) (xy 179.256378 109.547078) (xy 179.285917 110.057428) (xy 179.424389 110.391729)
        (xy 179.654984 110.44741) (xy 180.374395 109.728) (xy 180.733605 109.728) (xy 181.453016 110.44741) (xy 181.683611 110.391729)
        (xy 181.851622 109.908922) (xy 181.822083 109.398572) (xy 181.683611 109.064271) (xy 181.453016 109.00859) (xy 180.733605 109.728)
        (xy 180.374395 109.728) (xy 179.654984 109.00859) (xy 179.424389 109.064271) (xy 179.256378 109.547078) (xy 179.092464 109.547078)
        (xy 179.092464 109.078) (xy 179.065897 108.93681) (xy 178.996514 108.828984) (xy 179.83459 108.828984) (xy 180.554 109.548395)
        (xy 181.27341 108.828984) (xy 181.217729 108.598389) (xy 180.734922 108.430378) (xy 180.224572 108.459917) (xy 179.890271 108.598389)
        (xy 179.83459 108.828984) (xy 178.996514 108.828984) (xy 178.982454 108.807135) (xy 178.855134 108.720141) (xy 178.704 108.689536)
        (xy 177.404 108.689536) (xy 177.26281 108.716103) (xy 177.133135 108.799546) (xy 177.046141 108.926866) (xy 177.015536 109.078)
        (xy 177.015536 110.378) (xy 177.042103 110.51919) (xy 177.125546 110.648865) (xy 177.173 110.681289) (xy 177.173 112.411078)
        (xy 176.165078 113.419) (xy 175.26 113.419) (xy 174.922856 113.486062) (xy 174.637039 113.677039) (xy 168.287039 120.027039)
        (xy 168.096062 120.312856) (xy 168.029 120.65) (xy 168.029 124.474231) (xy 168.028847 124.649473) (xy 166.029449 124.649473)
        (xy 167.627961 123.050961) (xy 167.818938 122.765144) (xy 167.886 122.428) (xy 167.886 118.982922) (xy 169.532961 117.335961)
        (xy 169.723938 117.050144) (xy 169.791 116.713) (xy 169.791 111.356) (xy 173.989231 111.356) (xy 174.164473 111.356153)
        (xy 174.488395 111.222311) (xy 174.73644 110.974698) (xy 174.870847 110.651011) (xy 174.871153 110.300527) (xy 174.737311 109.976605)
        (xy 174.489698 109.72856) (xy 174.166011 109.594153) (xy 173.815527 109.593847) (xy 173.815157 109.594) (xy 168.910769 109.594)
        (xy 168.735527 109.593847) (xy 168.411605 109.727689) (xy 168.16356 109.975302) (xy 168.029153 110.298989) (xy 168.028847 110.649473)
        (xy 168.029 110.649843) (xy 168.029 116.348078) (xy 166.382039 117.995039) (xy 166.191062 118.280856) (xy 166.124 118.618)
        (xy 166.124 122.063078) (xy 164.608078 123.579) (xy 164.194922 123.579) (xy 163.441 122.825078) (xy 163.441 122.682)
        (xy 163.373938 122.344856) (xy 163.195 122.077057) (xy 163.195 121.896167) (xy 163.214103 121.99769) (xy 163.297546 122.127365)
        (xy 163.424866 122.214359) (xy 163.576 122.244964) (xy 164.084 122.244964) (xy 164.22519 122.218397) (xy 164.291034 122.176028)
        (xy 164.307673 122.216199) (xy 164.486302 122.394827) (xy 164.719691 122.4915) (xy 164.81425 122.4915) (xy 164.973 122.33275)
        (xy 164.973 121.412) (xy 165.227 121.412) (xy 165.227 122.33275) (xy 165.38575 122.4915) (xy 165.480309 122.4915)
        (xy 165.713698 122.394827) (xy 165.892327 122.216199) (xy 165.989 121.98281) (xy 165.989 121.57075) (xy 165.83025 121.412)
        (xy 165.227 121.412) (xy 164.973 121.412) (xy 164.953 121.412) (xy 164.953 121.158) (xy 164.973 121.158)
        (xy 164.973 120.23725) (xy 165.227 120.23725) (xy 165.227 121.158) (xy 165.83025 121.158) (xy 165.989 120.99925)
        (xy 165.989 120.58719) (xy 165.892327 120.353801) (xy 165.713698 120.175173) (xy 165.480309 120.0785) (xy 165.38575 120.0785)
        (xy 165.227 120.23725) (xy 164.973 120.23725) (xy 164.81425 120.0785) (xy 164.719691 120.0785) (xy 164.486302 120.175173)
        (xy 164.465 120.196475) (xy 164.465 118.745) (xy 164.416664 118.501996) (xy 164.279013 118.295987) (xy 163.436772 117.453746)
        (xy 163.373938 117.137856) (xy 163.195 116.870057) (xy 163.195 115.546167) (xy 163.214103 115.64769) (xy 163.297546 115.777365)
        (xy 163.424866 115.864359) (xy 163.576 115.894964) (xy 164.084 115.894964) (xy 164.22519 115.868397) (xy 164.354865 115.784954)
        (xy 164.441859 115.657634) (xy 164.464726 115.544712) (xy 164.484103 115.64769) (xy 164.567546 115.777365) (xy 164.694866 115.864359)
        (xy 164.846 115.894964) (xy 165.354 115.894964) (xy 165.49519 115.868397) (xy 165.624865 115.784954) (xy 165.711859 115.657634)
        (xy 165.742464 115.5065) (xy 165.742464 114.385773) (xy 165.913938 114.129144) (xy 165.981 113.792) (xy 165.981 110.727922)
        (xy 167.623922 109.085) (xy 171.831 109.085) (xy 172.168144 109.017938) (xy 172.453961 108.826961) (xy 173.469352 107.81157)
        (xy 173.886057 107.81157) (xy 174.31909 107.725434) (xy 174.565184 107.561) (xy 177.099894 107.561) (xy 177.125546 107.600865)
        (xy 177.252866 107.687859) (xy 177.404 107.718464) (xy 178.704 107.718464) (xy 178.84519 107.691897) (xy 178.974865 107.608454)
        (xy 178.994979 107.579016) (xy 179.83459 107.579016) (xy 179.890271 107.809611) (xy 180.373078 107.977622) (xy 180.883428 107.948083)
        (xy 181.217729 107.809611) (xy 181.27341 107.579016) (xy 182.20059 107.579016) (xy 182.256271 107.809611) (xy 182.739078 107.977622)
        (xy 183.249428 107.948083) (xy 183.583729 107.809611) (xy 183.63941 107.579016) (xy 182.92 106.859605) (xy 182.20059 107.579016)
        (xy 181.27341 107.579016) (xy 180.554 106.859605) (xy 179.83459 107.579016) (xy 178.994979 107.579016) (xy 179.061859 107.481134)
        (xy 179.092464 107.33) (xy 179.092464 106.499078) (xy 179.256378 106.499078) (xy 179.285917 107.009428) (xy 179.424389 107.343729)
        (xy 179.654984 107.39941) (xy 180.374395 106.68) (xy 180.733605 106.68) (xy 181.453016 107.39941) (xy 181.683611 107.343729)
        (xy 181.732361 107.203637) (xy 181.790389 107.343729) (xy 182.020984 107.39941) (xy 182.740395 106.68) (xy 183.099605 106.68)
        (xy 183.819016 107.39941) (xy 184.049611 107.343729) (xy 184.217622 106.860922) (xy 184.188083 106.350572) (xy 184.049611 106.016271)
        (xy 183.819016 105.96059) (xy 183.099605 106.68) (xy 182.740395 106.68) (xy 182.020984 105.96059) (xy 181.790389 106.016271)
        (xy 181.741639 106.156363) (xy 181.683611 106.016271) (xy 181.453016 105.96059) (xy 180.733605 106.68) (xy 180.374395 106.68)
        (xy 179.654984 105.96059) (xy 179.424389 106.016271) (xy 179.256378 106.499078) (xy 179.092464 106.499078) (xy 179.092464 106.03)
        (xy 179.065897 105.88881) (xy 178.996514 105.780984) (xy 179.83459 105.780984) (xy 180.554 106.500395) (xy 181.27341 105.780984)
        (xy 182.20059 105.780984) (xy 182.92 106.500395) (xy 183.63941 105.780984) (xy 183.583729 105.550389) (xy 183.100922 105.382378)
        (xy 182.590572 105.411917) (xy 182.256271 105.550389) (xy 182.20059 105.780984) (xy 181.27341 105.780984) (xy 181.217729 105.550389)
        (xy 180.734922 105.382378) (xy 180.224572 105.411917) (xy 179.890271 105.550389) (xy 179.83459 105.780984) (xy 178.996514 105.780984)
        (xy 178.982454 105.759135) (xy 178.855134 105.672141) (xy 178.704 105.641536) (xy 177.404 105.641536) (xy 177.26281 105.668103)
        (xy 177.133135 105.751546) (xy 177.100711 105.799) (xy 174.565184 105.799) (xy 174.31909 105.634566) (xy 173.886057 105.54843)
        (xy 172.823943 105.54843) (xy 172.39091 105.634566) (xy 172.023802 105.879859) (xy 171.778509 106.246967) (xy 171.692373 106.68)
        (xy 171.761509 107.027569) (xy 171.466078 107.323) (xy 167.623922 107.323) (xy 166.611961 106.311039) (xy 166.326144 106.120062)
        (xy 165.989 106.053) (xy 159.2326 106.053) (xy 158.895455 106.120062) (xy 158.609639 106.311039) (xy 156.018839 108.901839)
        (xy 155.827862 109.187656) (xy 155.7608 109.5248) (xy 155.7608 110.856694) (xy 155.720935 110.882346) (xy 155.633941 111.009666)
        (xy 155.603336 111.1608) (xy 155.603336 111.603342) (xy 152.047039 115.159639) (xy 151.856062 115.445456) (xy 151.789 115.7826)
        (xy 151.789 116.296294) (xy 151.749135 116.321946) (xy 151.662141 116.449266) (xy 151.631536 116.6004) (xy 150.257416 116.6004)
        (xy 151.208908 115.648908) (xy 151.290483 115.52773) (xy 151.3205 115.3795) (xy 151.3205 112.709816) (xy 152.12239 112.709816)
        (xy 152.178071 112.940411) (xy 152.660878 113.108422) (xy 153.171228 113.078883) (xy 153.505529 112.940411) (xy 153.56121 112.709816)
        (xy 152.8418 111.990405) (xy 152.12239 112.709816) (xy 151.3205 112.709816) (xy 151.3205 111.629878) (xy 151.544178 111.629878)
        (xy 151.573717 112.140228) (xy 151.712189 112.474529) (xy 151.942784 112.53021) (xy 152.662195 111.8108) (xy 153.021405 111.8108)
        (xy 153.740816 112.53021) (xy 153.971411 112.474529) (xy 154.139422 111.991722) (xy 154.109883 111.481372) (xy 153.971411 111.147071)
        (xy 153.740816 111.09139) (xy 153.021405 111.8108) (xy 152.662195 111.8108) (xy 151.942784 111.09139) (xy 151.712189 111.147071)
        (xy 151.544178 111.629878) (xy 151.3205 111.629878) (xy 151.3205 111.473316) (xy 151.882032 110.911784) (xy 152.12239 110.911784)
        (xy 152.8418 111.631195) (xy 153.56121 110.911784) (xy 153.505529 110.681189) (xy 153.022722 110.513178) (xy 152.512372 110.542717)
        (xy 152.178071 110.681189) (xy 152.12239 110.911784) (xy 151.882032 110.911784) (xy 153.050408 109.743408) (xy 153.131983 109.62223)
        (xy 153.162 109.474) (xy 153.162 105.664) (xy 153.135944 105.525523) (xy 153.061141 105.409275) (xy 161.804331 105.409275)
        (xy 161.866169 105.645042) (xy 162.367122 105.821419) (xy 162.89744 105.792664) (xy 163.253831 105.645042) (xy 163.315669 105.409275)
        (xy 162.56 104.653605) (xy 161.804331 105.409275) (xy 153.061141 105.409275) (xy 153.054104 105.39834) (xy 152.92923 105.313017)
        (xy 152.781 105.283) (xy 148.082 105.283) (xy 147.943523 105.309056) (xy 147.81634 105.390896) (xy 147.731017 105.51577)
        (xy 147.701 105.664) (xy 147.701 109.22) (xy 146.650905 109.22) (xy 146.914994 109.098505) (xy 147.348402 108.630385)
        (xy 147.545124 108.155434) (xy 147.425777 107.902) (xy 146.082 107.902) (xy 146.082 107.922) (xy 145.828 107.922)
        (xy 145.828 107.902) (xy 144.484223 107.902) (xy 144.364876 108.155434) (xy 144.561598 108.630385) (xy 144.995006 109.098505)
        (xy 145.259095 109.22) (xy 139.7 109.22) (xy 139.561523 109.246056) (xy 139.43434 109.327896) (xy 139.349017 109.45277)
        (xy 139.319 109.601) (xy 138.303 109.601) (xy 138.303 107.394566) (xy 144.364876 107.394566) (xy 144.484223 107.648)
        (xy 145.828 107.648) (xy 145.828 106.303681) (xy 146.082 106.303681) (xy 146.082 107.648) (xy 147.425777 107.648)
        (xy 147.545124 107.394566) (xy 147.348402 106.919615) (xy 146.914994 106.451495) (xy 146.335435 106.184867) (xy 146.082 106.303681)
        (xy 145.828 106.303681) (xy 145.574565 106.184867) (xy 144.995006 106.451495) (xy 144.561598 106.919615) (xy 144.364876 107.394566)
        (xy 138.303 107.394566) (xy 138.303 95.885) (xy 139.319 95.885) (xy 139.319 104.902) (xy 139.345056 105.040477)
        (xy 139.426896 105.16766) (xy 139.55177 105.252983) (xy 139.7 105.283) (xy 147.828 105.283) (xy 147.966477 105.256944)
        (xy 148.09366 105.175104) (xy 148.178983 105.05023) (xy 148.209 104.902) (xy 148.209 104.281122) (xy 161.212581 104.281122)
        (xy 161.241336 104.81144) (xy 161.388958 105.167831) (xy 161.624725 105.229669) (xy 162.380395 104.474) (xy 162.739605 104.474)
        (xy 163.495275 105.229669) (xy 163.731042 105.167831) (xy 163.907419 104.666878) (xy 163.897356 104.481275) (xy 171.513007 104.481275)
        (xy 171.52719 104.552903) (xy 171.786342 105.029944) (xy 172.208323 105.371499) (xy 172.72889 105.52557) (xy 173.228 105.52557)
        (xy 173.228 104.267) (xy 173.482 104.267) (xy 173.482 105.52557) (xy 173.98111 105.52557) (xy 174.501677 105.371499)
        (xy 174.923658 105.029944) (xy 175.18281 104.552903) (xy 175.196993 104.481275) (xy 175.074339 104.267) (xy 173.482 104.267)
        (xy 173.228 104.267) (xy 171.635661 104.267) (xy 171.513007 104.481275) (xy 163.897356 104.481275) (xy 163.878664 104.13656)
        (xy 163.738729 103.798725) (xy 171.513007 103.798725) (xy 171.635661 104.013) (xy 173.228 104.013) (xy 173.228 102.75443)
        (xy 173.482 102.75443) (xy 173.482 104.013) (xy 175.074339 104.013) (xy 175.196993 103.798725) (xy 175.18281 103.727097)
        (xy 174.923658 103.250056) (xy 174.501677 102.908501) (xy 173.98111 102.75443) (xy 173.482 102.75443) (xy 173.228 102.75443)
        (xy 172.72889 102.75443) (xy 172.208323 102.908501) (xy 171.786342 103.250056) (xy 171.52719 103.727097) (xy 171.513007 103.798725)
        (xy 163.738729 103.798725) (xy 163.731042 103.780169) (xy 163.495275 103.718331) (xy 162.739605 104.474) (xy 162.380395 104.474)
        (xy 161.624725 103.718331) (xy 161.388958 103.780169) (xy 161.212581 104.281122) (xy 148.209 104.281122) (xy 148.209 103.538725)
        (xy 161.804331 103.538725) (xy 162.56 104.294395) (xy 163.315669 103.538725) (xy 163.253831 103.302958) (xy 162.752878 103.126581)
        (xy 162.22256 103.155336) (xy 161.866169 103.302958) (xy 161.804331 103.538725) (xy 148.209 103.538725) (xy 148.209 101.775)
        (xy 148.546945 101.775) (xy 148.652067 102.303486) (xy 148.951431 102.751514) (xy 149.399459 103.050878) (xy 149.927945 103.156)
        (xy 149.982055 103.156) (xy 150.510541 103.050878) (xy 150.958569 102.751514) (xy 151.257933 102.303486) (xy 151.348932 101.846)
        (xy 155.325078 101.846) (xy 155.933536 102.454458) (xy 155.933536 102.758) (xy 155.960103 102.89919) (xy 156.043546 103.028865)
        (xy 156.170866 103.115859) (xy 156.322 103.146464) (xy 157.622 103.146464) (xy 157.76319 103.119897) (xy 157.892865 103.036454)
        (xy 157.91709 103.001) (xy 160.77 103.001) (xy 161.107144 102.933938) (xy 161.392961 102.742961) (xy 162.767458 101.368464)
        (xy 163.21 101.368464) (xy 163.35119 101.341897) (xy 163.480865 101.258454) (xy 163.513289 101.211) (xy 164.338 101.211)
        (xy 164.675144 101.143938) (xy 164.960961 100.952961) (xy 166.599922 99.314) (xy 170.823 99.314) (xy 170.823 99.949)
        (xy 170.890062 100.286144) (xy 171.081039 100.571961) (xy 171.761509 101.252431) (xy 171.692373 101.6) (xy 171.778509 102.033033)
        (xy 172.023802 102.400141) (xy 172.39091 102.645434) (xy 172.823943 102.73157) (xy 173.886057 102.73157) (xy 174.31909 102.645434)
        (xy 174.565184 102.481) (xy 177.038 102.481) (xy 177.375144 102.413938) (xy 177.660961 102.222961) (xy 179.785458 100.098464)
        (xy 180.228 100.098464) (xy 180.361434 100.073356) (xy 184.539 104.250922) (xy 184.539 105.725894) (xy 184.499135 105.751546)
        (xy 184.412141 105.878866) (xy 184.381536 106.03) (xy 184.381536 107.33) (xy 184.408103 107.47119) (xy 184.491546 107.600865)
        (xy 184.539 107.633289) (xy 184.539 107.95) (xy 184.606062 108.287144) (xy 184.797039 108.572961) (xy 185.548078 109.324)
        (xy 185.07306 109.324) (xy 184.735915 109.391062) (xy 184.450099 109.582039) (xy 183.660092 110.372046) (xy 182.51551 110.372046)
        (xy 182.37432 110.398613) (xy 182.244645 110.482056) (xy 182.157651 110.609376) (xy 182.127046 110.76051) (xy 182.127046 112.75949)
        (xy 182.153613 112.90068) (xy 182.237056 113.030355) (xy 182.364376 113.117349) (xy 182.51551 113.147954) (xy 184.51449 113.147954)
        (xy 184.65568 113.121387) (xy 184.785355 113.037944) (xy 184.872349 112.910624) (xy 184.902954 112.75949) (xy 184.902954 111.621028)
        (xy 185.437982 111.086) (xy 185.801 111.086) (xy 185.801 119.507) (xy 185.829003 119.650367) (xy 185.912592 119.776408)
        (xy 186.293592 120.157408) (xy 186.41477 120.238983) (xy 186.558423 120.268073) (xy 186.138489 120.792991) (xy 186.125968 120.809548)
        (xy 185.961702 121.03952) (xy 183.882462 121.03952) (xy 183.126 120.283058) (xy 183.126 117.475) (xy 183.081191 117.249731)
        (xy 183.380549 116.950373) (xy 183.788392 116.950729) (xy 184.295963 116.741005) (xy 184.68464 116.353006) (xy 184.895249 115.845801)
        (xy 184.895729 115.296608) (xy 184.686005 114.789037) (xy 184.298006 114.40036) (xy 183.790801 114.189751) (xy 183.241608 114.189271)
        (xy 182.734037 114.398995) (xy 182.34536 114.786994) (xy 182.134751 115.294199) (xy 182.134392 115.704686) (xy 181.9275 115.911578)
        (xy 181.597961 115.582039) (xy 181.312144 115.391062) (xy 180.975 115.324) (xy 178.033149 115.324) (xy 177.696005 115.391062)
        (xy 177.410188 115.582039) (xy 177.219211 115.867856) (xy 177.152149 116.205) (xy 177.219211 116.542144) (xy 177.410188 116.827961)
        (xy 177.696005 117.018938) (xy 177.952711 117.07) (xy 177.943 117.07) (xy 177.518322 117.204998) (xy 177.177632 117.492237)
        (xy 176.975881 117.903126) (xy 177.102046 118.078) (xy 178.943 118.078) (xy 178.943 118.058) (xy 179.197 118.058)
        (xy 179.197 118.078) (xy 181.037954 118.078) (xy 181.164119 117.903126) (xy 180.962368 117.492237) (xy 180.621678 117.204998)
        (xy 180.247333 117.086) (xy 180.610078 117.086) (xy 181.364 117.839922) (xy 181.364 120.64798) (xy 181.431062 120.985124)
        (xy 181.622039 121.270941) (xy 182.894579 122.543481) (xy 183.180395 122.734458) (xy 183.51754 122.80152) (xy 185.885593 122.80152)
        (xy 186.617295 124.021023) (xy 186.670896 124.09066) (xy 186.79577 124.175983) (xy 186.944 124.206) (xy 192.278 124.206)
        (xy 192.421367 124.177997) (xy 192.547408 124.094408) (xy 192.928408 123.713408) (xy 193.009983 123.59223) (xy 193.04 123.444)
        (xy 193.04 121.05678) (xy 193.14577 121.127983) (xy 193.294 121.158) (xy 197.358 121.158) (xy 197.496477 121.131944)
        (xy 197.612 121.057607) (xy 197.612 124.079) (xy 197.640003 124.222367) (xy 197.723592 124.348408) (xy 198.104592 124.729408)
        (xy 198.22577 124.810983) (xy 198.374 124.841) (xy 205.359 124.841) (xy 205.502367 124.812997) (xy 205.628408 124.729408)
        (xy 205.755408 124.602408) (xy 205.836983 124.48123) (xy 205.867 124.333) (xy 205.867 97.917) (xy 205.838997 97.773633)
        (xy 205.755408 97.647592) (xy 205.374408 97.266592) (xy 205.25323 97.185017) (xy 205.105 97.155) (xy 198.501 97.155)
        (xy 198.357633 97.183003) (xy 198.231592 97.266592) (xy 197.723592 97.774592) (xy 197.67514 97.846566) (xy 197.627408 97.774592)
        (xy 197.119408 97.266592) (xy 196.99823 97.185017) (xy 196.85 97.155) (xy 186.944 97.155) (xy 186.800633 97.183003)
        (xy 186.674592 97.266592) (xy 185.912592 98.028592) (xy 185.831017 98.14977) (xy 185.801 98.298) (xy 185.801 103.021078)
        (xy 183.10577 100.325848) (xy 183.197078 100.357622) (xy 183.707428 100.328083) (xy 184.041729 100.189611) (xy 184.09741 99.959016)
        (xy 183.378 99.239605) (xy 183.363858 99.253748) (xy 183.184252 99.074142) (xy 183.198395 99.06) (xy 183.557605 99.06)
        (xy 184.277016 99.77941) (xy 184.507611 99.723729) (xy 184.675622 99.240922) (xy 184.646083 98.730572) (xy 184.507611 98.396271)
        (xy 184.277016 98.34059) (xy 183.557605 99.06) (xy 183.198395 99.06) (xy 182.478984 98.34059) (xy 182.248389 98.396271)
        (xy 182.080378 98.879078) (xy 182.106266 99.326344) (xy 181.216961 98.437039) (xy 180.931144 98.246062) (xy 180.594 98.179)
        (xy 180.532106 98.179) (xy 180.520514 98.160984) (xy 182.65859 98.160984) (xy 183.378 98.880395) (xy 184.09741 98.160984)
        (xy 184.041729 97.930389) (xy 183.558922 97.762378) (xy 183.048572 97.791917) (xy 182.714271 97.930389) (xy 182.65859 98.160984)
        (xy 180.520514 98.160984) (xy 180.506454 98.139135) (xy 180.379134 98.052141) (xy 180.228 98.021536) (xy 178.928 98.021536)
        (xy 178.78681 98.048103) (xy 178.657135 98.131546) (xy 178.570141 98.258866) (xy 178.539536 98.41) (xy 178.539536 98.852542)
        (xy 176.673078 100.719) (xy 174.565184 100.719) (xy 174.31909 100.554566) (xy 173.886057 100.46843) (xy 173.469352 100.46843)
        (xy 172.632422 99.6315) (xy 173.850961 98.412961) (xy 174.041938 98.127145) (xy 174.109 97.79) (xy 174.109 97.730184)
        (xy 174.273434 97.48409) (xy 174.35957 97.051057) (xy 174.35957 95.988943) (xy 174.273434 95.55591) (xy 174.028141 95.188802)
        (xy 173.661033 94.943509) (xy 173.228 94.857373) (xy 172.794967 94.943509) (xy 172.427859 95.188802) (xy 172.182566 95.55591)
        (xy 172.09643 95.988943) (xy 172.09643 97.051057) (xy 172.182566 97.48409) (xy 172.224792 97.547286) (xy 171.081039 98.691039)
        (xy 170.890062 98.976856) (xy 170.823 99.314) (xy 166.599922 99.314) (xy 167.800431 98.113491) (xy 168.148 98.182627)
        (xy 168.581033 98.096491) (xy 168.948141 97.851198) (xy 169.193434 97.48409) (xy 169.27957 97.051057) (xy 169.27957 96.647)
        (xy 169.30243 96.647) (xy 169.30243 97.14611) (xy 169.456501 97.666677) (xy 169.798056 98.088658) (xy 170.275097 98.34781)
        (xy 170.346725 98.361993) (xy 170.561 98.239339) (xy 170.561 96.647) (xy 170.815 96.647) (xy 170.815 98.239339)
        (xy 171.029275 98.361993) (xy 171.100903 98.34781) (xy 171.577944 98.088658) (xy 171.919499 97.666677) (xy 172.07357 97.14611)
        (xy 172.07357 96.647) (xy 170.815 96.647) (xy 170.561 96.647) (xy 169.30243 96.647) (xy 169.27957 96.647)
        (xy 169.27957 95.988943) (xy 169.260663 95.89389) (xy 169.30243 95.89389) (xy 169.30243 96.393) (xy 170.561 96.393)
        (xy 170.561 94.800661) (xy 170.815 94.800661) (xy 170.815 96.393) (xy 172.07357 96.393) (xy 172.07357 95.89389)
        (xy 171.919499 95.373323) (xy 171.577944 94.951342) (xy 171.100903 94.69219) (xy 171.029275 94.678007) (xy 170.815 94.800661)
        (xy 170.561 94.800661) (xy 170.346725 94.678007) (xy 170.275097 94.69219) (xy 169.798056 94.951342) (xy 169.456501 95.373323)
        (xy 169.30243 95.89389) (xy 169.260663 95.89389) (xy 169.193434 95.55591) (xy 168.948141 95.188802) (xy 168.581033 94.943509)
        (xy 168.148 94.857373) (xy 167.714967 94.943509) (xy 167.347859 95.188802) (xy 167.102566 95.55591) (xy 167.01643 95.988943)
        (xy 167.01643 96.405648) (xy 163.973078 99.449) (xy 163.514106 99.449) (xy 163.488454 99.409135) (xy 163.361134 99.322141)
        (xy 163.21 99.291536) (xy 161.91 99.291536) (xy 161.76881 99.318103) (xy 161.639135 99.401546) (xy 161.552141 99.528866)
        (xy 161.521536 99.68) (xy 161.521536 100.122542) (xy 160.405078 101.239) (xy 157.933828 101.239) (xy 157.900454 101.187135)
        (xy 157.773134 101.100141) (xy 157.622 101.069536) (xy 157.040458 101.069536) (xy 156.312961 100.342039) (xy 156.027144 100.151062)
        (xy 155.69 100.084) (xy 150.765 100.084) (xy 150.427856 100.151062) (xy 150.142039 100.342039) (xy 150.072156 100.411922)
        (xy 149.982055 100.394) (xy 149.927945 100.394) (xy 149.399459 100.499122) (xy 148.951431 100.798486) (xy 148.652067 101.246514)
        (xy 148.546945 101.775) (xy 148.209 101.775) (xy 148.209 99.207016) (xy 156.25259 99.207016) (xy 156.308271 99.437611)
        (xy 156.791078 99.605622) (xy 157.301428 99.576083) (xy 157.635729 99.437611) (xy 157.69141 99.207016) (xy 156.972 98.487605)
        (xy 156.25259 99.207016) (xy 148.209 99.207016) (xy 148.209 98.127078) (xy 155.674378 98.127078) (xy 155.703917 98.637428)
        (xy 155.842389 98.971729) (xy 156.072984 99.02741) (xy 156.792395 98.308) (xy 157.151605 98.308) (xy 157.871016 99.02741)
        (xy 158.101611 98.971729) (xy 158.186072 98.729016) (xy 161.84059 98.729016) (xy 161.896271 98.959611) (xy 162.379078 99.127622)
        (xy 162.889428 99.098083) (xy 163.223729 98.959611) (xy 163.27941 98.729016) (xy 162.56 98.009605) (xy 161.84059 98.729016)
        (xy 158.186072 98.729016) (xy 158.269622 98.488922) (xy 158.240083 97.978572) (xy 158.103603 97.649078) (xy 161.262378 97.649078)
        (xy 161.291917 98.159428) (xy 161.430389 98.493729) (xy 161.660984 98.54941) (xy 162.380395 97.83) (xy 162.739605 97.83)
        (xy 163.459016 98.54941) (xy 163.689611 98.493729) (xy 163.857622 98.010922) (xy 163.828083 97.500572) (xy 163.689611 97.166271)
        (xy 163.459016 97.11059) (xy 162.739605 97.83) (xy 162.380395 97.83) (xy 161.660984 97.11059) (xy 161.430389 97.166271)
        (xy 161.262378 97.649078) (xy 158.103603 97.649078) (xy 158.101611 97.644271) (xy 157.871016 97.58859) (xy 157.151605 98.308)
        (xy 156.792395 98.308) (xy 156.072984 97.58859) (xy 155.842389 97.644271) (xy 155.674378 98.127078) (xy 148.209 98.127078)
        (xy 148.209 97.408984) (xy 156.25259 97.408984) (xy 156.972 98.128395) (xy 157.69141 97.408984) (xy 157.635729 97.178389)
        (xy 157.152922 97.010378) (xy 156.642572 97.039917) (xy 156.308271 97.178389) (xy 156.25259 97.408984) (xy 148.209 97.408984)
        (xy 148.209 96.930984) (xy 161.84059 96.930984) (xy 162.56 97.650395) (xy 163.27941 96.930984) (xy 163.223729 96.700389)
        (xy 162.740922 96.532378) (xy 162.230572 96.561917) (xy 161.896271 96.700389) (xy 161.84059 96.930984) (xy 148.209 96.930984)
        (xy 148.209 95.885) (xy 148.182944 95.746523) (xy 148.101104 95.61934) (xy 147.97623 95.534017) (xy 147.828 95.504)
        (xy 139.7 95.504) (xy 139.561523 95.530056) (xy 139.43434 95.611896) (xy 139.349017 95.73677) (xy 139.319 95.885)
        (xy 138.303 95.885) (xy 138.303 93.98) (xy 210.058 93.98)
      )
    )
  )
)
